token literal names:
null
'or'
'and'
'is'
'is not'
'>'
'<'
'>='
'<='
'='
','
';'
':'
'('
')'
'{'
'}'
'true'
'false'
'+'
'-'
'*'
'/'
'boolean'
'text'
'number'
'decimal'
'nothing'
'list'
'"'
'if'
'else'
'repeat'
'times'
'while'
'for each'
'in'
'function'
'return'
'call'
'comment:'
'output'
'input'
'Add'
'IndexOf'
'Delete'
'ValueOf'
null
null
null
null
null
null

token symbolic names:
null
OR
AND
EQUAL
NOT
GREAT
LESS
GREATEQL
LESSEQL
ASSIGN
COMMA
SEMI
COLON
LPAREN
RPAREN
LCURLY
RCURLY
TRUE
FALSE
ADD
SUB
MUL
DIV
BOOL
TEXT
NUM
DECIMAL
NOTHING
LIST
QUOTE
IF
ELSE
REPEAT
TIMES
WHILE
FOREACH
IN
FUNCTION
RETURN
CALL
COMMENT
PRINT
SCAN
LISTADD
LISTIDXOF
LISTDEL
LISTVALOF
COMM
STR
DEC
INT
ID
WS

rule names:
program
cmds
cmd
dcl
ass
stmt
expr
oprOr
logicOr
oprAnd
logicAnd
oprEql
equal
oprBool
bool
oprExpr
term
oprTerm
factor
block
commentStmt
ctrlStrct
ifStmt
elseIfStmt
else
loop
loops
loopStmt
whileStmt
foreachStmt
listStmt
listOpr
listOprExpr
funcCall
funcDef
funcReturn
funcReturnType
paramList
paramTail
param
argList
argTail
boolean
type


atn:
[4, 1, 52, 405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 268, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 293, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 309, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 325, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 346, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 361, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 367, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 374, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 383, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 390, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 403, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 1, 1, 0, 17, 18, 407, 0, 88, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 308, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 347, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 360, 1, 0, 0, 0, 74, 366, 1, 0, 0, 0, 76, 373, 1, 0, 0, 0, 78, 375, 1, 0, 0, 0, 80, 382, 1, 0, 0, 0, 82, 389, 1, 0, 0, 0, 84, 391, 1, 0, 0, 0, 86, 402, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 1, 1, 0, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 3, 2, 1, 0, 92, 95, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 99, 3, 10, 5, 0, 97, 99, 3, 6, 3, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 3, 86, 43, 0, 101, 102, 5, 51, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 11, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 109, 3, 12, 6, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 51, 0, 0, 111, 112, 5, 9, 0, 0, 112, 113, 3, 12, 6, 0, 113, 114, 5, 11, 0, 0, 114, 131, 1, 0, 0, 0, 115, 131, 3, 42, 21, 0, 116, 117, 3, 60, 30, 0, 117, 118, 5, 11, 0, 0, 118, 131, 1, 0, 0, 0, 119, 131, 3, 68, 34, 0, 120, 121, 3, 66, 33, 0, 121, 122, 5, 11, 0, 0, 122, 131, 1, 0, 0, 0, 123, 124, 3, 40, 20, 0, 124, 125, 5, 11, 0, 0, 125, 131, 1, 0, 0, 0, 126, 127, 5, 38, 0, 0, 127, 128, 3, 86, 43, 0, 128, 129, 5, 11, 0, 0, 129, 131, 1, 0, 0, 0, 130, 110, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 3, 14, 7, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 3, 14, 7, 0, 138, 141, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 3, 18, 9, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 3, 18, 9, 0, 148, 151, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 153, 3, 24, 12, 0, 153, 154, 3, 22, 11, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 3, 22, 11, 0, 158, 165, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 3, 22, 11, 0, 162, 165, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 3, 26, 13, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 3, 26, 13, 0, 172, 187, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 3, 26, 13, 0, 176, 187, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 3, 26, 13, 0, 180, 187, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 3, 28, 14, 0, 183, 184, 3, 26, 13, 0, 184, 187, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 169, 1, 0, 0, 0, 186, 173, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 3, 32, 16, 0, 189, 190, 3, 30, 15, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 19, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 3, 30, 15, 0, 194, 201, 1, 0, 0, 0, 195, 196, 5, 20, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 3, 30, 15, 0, 198, 201, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 3, 34, 17, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 21, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 3, 34, 17, 0, 208, 215, 1, 0, 0, 0, 209, 210, 5, 22, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 3, 34, 17, 0, 212, 215, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 13, 0, 0, 217, 218, 3, 12, 6, 0, 218, 219, 5, 14, 0, 0, 219, 228, 1, 0, 0, 0, 220, 228, 3, 66, 33, 0, 221, 228, 3, 64, 32, 0, 222, 228, 5, 50, 0, 0, 223, 228, 5, 49, 0, 0, 224, 228, 5, 48, 0, 0, 225, 228, 5, 51, 0, 0, 226, 228, 3, 84, 42, 0, 227, 216, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 5, 15, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 16, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 41, 1, 0, 0, 0, 235, 238, 3, 44, 22, 0, 236, 238, 3, 50, 25, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 240, 5, 30, 0, 0, 240, 241, 5, 13, 0, 0, 241, 242, 3, 12, 6, 0, 242, 243, 5, 14, 0, 0, 243, 244, 3, 38, 19, 0, 244, 245, 3, 46, 23, 0, 245, 45, 1, 0, 0, 0, 246, 247, 5, 31, 0, 0, 247, 248, 5, 30, 0, 0, 248, 249, 5, 13, 0, 0, 249, 250, 3, 12, 6, 0, 250, 251, 5, 14, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 3, 46, 23, 0, 253, 257, 1, 0, 0, 0, 254, 257, 3, 48, 24, 0, 255, 257, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 3, 38, 19, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 3, 52, 26, 0, 263, 51, 1, 0, 0, 0, 264, 268, 3, 54, 27, 0, 265, 268, 3, 56, 28, 0, 266, 268, 3, 58, 29, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 53, 1, 0, 0, 0, 269, 270, 5, 13, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 5, 14, 0, 0, 272, 273, 5, 33, 0, 0, 273, 274, 3, 38, 19, 0, 274, 55, 1, 0, 0, 0, 275, 276, 5, 34, 0, 0, 276, 277, 5, 13, 0, 0, 277, 278, 3, 12, 6, 0, 278, 279, 5, 14, 0, 0, 279, 280, 3, 38, 19, 0, 280, 57, 1, 0, 0, 0, 281, 282, 5, 35, 0, 0, 282, 283, 5, 13, 0, 0, 283, 284, 3, 86, 43, 0, 284, 285, 5, 51, 0, 0, 285, 286, 5, 36, 0, 0, 286, 287, 5, 51, 0, 0, 287, 288, 5, 14, 0, 0, 288, 289, 3, 38, 19, 0, 289, 59, 1, 0, 0, 0, 290, 293, 3, 62, 31, 0, 291, 293, 3, 64, 32, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 61, 1, 0, 0, 0, 294, 295, 5, 51, 0, 0, 295, 296, 5, 12, 0, 0, 296, 297, 5, 43, 0, 0, 297, 298, 5, 13, 0, 0, 298, 299, 3, 80, 40, 0, 299, 300, 5, 14, 0, 0, 300, 309, 1, 0, 0, 0, 301, 302, 5, 51, 0, 0, 302, 303, 5, 12, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 5, 13, 0, 0, 305, 306, 3, 80, 40, 0, 306, 307, 5, 14, 0, 0, 307, 309, 1, 0, 0, 0, 308, 294, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 309, 63, 1, 0, 0, 0, 310, 311, 5, 51, 0, 0, 311, 312, 5, 12, 0, 0, 312, 313, 5, 44, 0, 0, 313, 314, 5, 13, 0, 0, 314, 315, 3, 80, 40, 0, 315, 316, 5, 14, 0, 0, 316, 325, 1, 0, 0, 0, 317, 318, 5, 51, 0, 0, 318, 319, 5, 12, 0, 0, 319, 320, 5, 46, 0, 0, 320, 321, 5, 13, 0, 0, 321, 322, 3, 80, 40, 0, 322, 323, 5, 14, 0, 0, 323, 325, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 325, 65, 1, 0, 0, 0, 326, 327, 5, 39, 0, 0, 327, 328, 5, 51, 0, 0, 328, 329, 5, 13, 0, 0, 329, 330, 3, 80, 40, 0, 330, 331, 5, 14, 0, 0, 331, 346, 1, 0, 0, 0, 332, 333, 5, 39, 0, 0, 333, 334, 5, 41, 0, 0, 334, 335, 5, 13, 0, 0, 335, 336, 3, 80, 40, 0, 336, 337, 5, 14, 0, 0, 337, 346, 1, 0, 0, 0, 338, 339, 5, 39, 0, 0, 339, 340, 3, 86, 43, 0, 340, 341, 5, 42, 0, 0, 341, 342, 5, 13, 0, 0, 342, 343, 3, 80, 40, 0, 343, 344, 5, 14, 0, 0, 344, 346, 1, 0, 0, 0, 345, 326, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 346, 67, 1, 0, 0, 0, 347, 348, 5, 37, 0, 0, 348, 349, 5, 51, 0, 0, 349, 350, 5, 13, 0, 0, 350, 351, 3, 74, 37, 0, 351, 352, 5, 14, 0, 0, 352, 353, 3, 70, 35, 0, 353, 354, 3, 38, 19, 0, 354, 69, 1, 0, 0, 0, 355, 356, 5, 38, 0, 0, 356, 357, 3, 72, 36, 0, 357, 71, 1, 0, 0, 0, 358, 361, 3, 86, 43, 0, 359, 361, 5, 27, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 73, 1, 0, 0, 0, 362, 363, 3, 78, 39, 0, 363, 364, 3, 76, 38, 0, 364, 367, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 75, 1, 0, 0, 0, 368, 369, 5, 10, 0, 0, 369, 370, 3, 78, 39, 0, 370, 371, 3, 76, 38, 0, 371, 374, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 77, 1, 0, 0, 0, 375, 376, 3, 86, 43, 0, 376, 377, 5, 51, 0, 0, 377, 79, 1, 0, 0, 0, 378, 379, 3, 12, 6, 0, 379, 380, 3, 82, 41, 0, 380, 383, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 81, 1, 0, 0, 0, 384, 385, 5, 10, 0, 0, 385, 386, 3, 12, 6, 0, 386, 387, 3, 82, 41, 0, 387, 390, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 83, 1, 0, 0, 0, 391, 392, 7, 0, 0, 0, 392, 85, 1, 0, 0, 0, 393, 403, 5, 23, 0, 0, 394, 403, 5, 24, 0, 0, 395, 403, 5, 25, 0, 0, 396, 397, 5, 28, 0, 0, 397, 398, 5, 13, 0, 0, 398, 399, 3, 86, 43, 0, 399, 400, 5, 14, 0, 0, 400, 403, 1, 0, 0, 0, 401, 403, 5, 26, 0, 0, 402, 393, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 87, 1, 0, 0, 0, 24, 94, 98, 108, 130, 140, 150, 164, 186, 200, 214, 227, 237, 256, 267, 292, 308, 324, 345, 360, 366, 373, 382, 389, 402]