OR=1
AND=2
EQUAL=3
NOT=4
GREAT=5
LESS=6
GREATEQL=7
LESSEQL=8
ASSIGN=9
COMMA=10
SEMI=11
COLON=12
LPAREN=13
RPAREN=14
LCURLY=15
RCURLY=16
TRUE=17
FALSE=18
ADD=19
SUB=20
MUL=21
DIV=22
BOOL=23
TEXT=24
NUM=25
LIST=26
QUOTE=27
IF=28
ELSE=29
REPEAT=30
TIMES=31
WHILE=32
FOREACH=33
IN=34
FUNCTION=35
RETURN=36
CALL=37
LISTADD=38
LISTIDXOF=39
LISTDEL=40
LISTVALOF=41
STR=42
INT=43
ID=44
WS=45
'or'=1
'and'=2
'is'=3
'is not'=4
'>'=5
'<'=6
'>='=7
'<='=8
'='=9
','=10
';'=11
':'=12
'('=13
')'=14
'{'=15
'}'=16
'true'=17
'false'=18
'+'=19
'-'=20
'*'=21
'/'=22
'boolean'=23
'text'=24
'number'=25
'list'=26
'"'=27
'if'=28
'else'=29
'repeat'=30
'times'=31
'while'=32
'for each'=33
'in'=34
'function'=35
'return'=36
'call'=37
'Add'=38
'IndexOf'=39
'Delete'=40
'ValueOf'=41
