\chapter{Introduction}\label{ch:introduction}
In today's world, programming has become an important skill \cite{ProgrammingImportant}. However, for beginner programmers, the process of getting started with programming can be daunting due to the steep learning curve. Existing programming languages can be complex, requiring significant prior knowledge, and making it challenging for beginner programmers to pursue programming as a career or hobby \cite{LearningCodeIsHard}.\\
This problem produces an increasing demand for the creation of new programming languages that are specifically designed for beginners\cite{demandforlanguages}. These languages should be user-friendly, easy to learn, and provide an immersive experience that encourages learners to hone their skills.\\

\noindent As an introduction to programming, block-based languages are very commonly used \cite{FromBlockToText}, but as these languages are limited to the block structure, the beginner programmer at some point has to switch to a text-based language. Even though learning block-based languages develops computational thinking \cite{FromBlockToText}, transitioning to text-based programming is difficult. It requires persistence to remember the syntax and semantics of the language and programming courses tend to have a high failure rate
\cite{FactorsDifficultiesInProgramming}.\\

\noindent The aim of this report is to document the development of a new programming language \lang, targeted towards beginner programmers in high school. This includes examining the rationale behind developing a new programming language for beginners and the essential features of such a language.
The specification needed for a beginner-friendly programming language will be discovered by analyzing and comparing four programming languages: Scratch, C, Python, and Quorum.

\noindent This report takes the reader through the different phases of creating a compiler for this new language: \lang.