\chapter{Language Definition}
% Dette kapitel skal omhandle alt teorien bag de koncepter som vi bruger i Language Design kapitlet

%\section{Context-Free Grammar}
%Context-free grammars (CFGs) are a fundamental concept in computer science and linguistics. They are a formalism used to describe the structure of languages and are widely used in programming languages, natural language processing, and theoretical computer science \cite{}.\\

%In essence, a CFG is a set of rules that describe how a language is constructed. A language can be thought of as a set of sentences, and a CFG specifies how those sentences can be built from smaller pieces, such as words, phrases, or other sub-components. A CFG consists of a set of symbols, called terminal symbols or simply terminals, which represent the building blocks of the language, and a set of rules, called productions or rewrite rules, that specify how the terminals can be combined to form larger structures.\\

%Formally, a CFG is defined as a quadruple (V, $\Sigma$, R, S), where V is a set of nonterminal symbols, $\Sigma$ is a set of terminal symbols, R is a set of productions, and S is a special symbol called the start symbol.\\

%The nonterminal symbols represent syntactic categories, such as noun phrases, verb phrases, or clauses. The terminal symbols represent the actual words in the language or other atomic units that cannot be further decomposed. The productions describe how the nonterminal symbols can be expanded into sequences of terminal and nonterminal symbols. For example, a production might say that a noun phrase can consist of a determiner followed by a noun, or that a verb phrase can consist of a verb followed by a noun phrase.\\

%The start symbol is a special nonterminal symbol that represents the top-level structure of the language. It is the symbol from which all valid sentences in the language can be derived. Starting with the start symbol, we can use the productions to recursively expand the nonterminal symbols into sequences of terminals and nonterminals until we arrive at a valid sentence in the language.\\

%For example, consider the following simple CFG that describes the structure of arithmetic expressions:\\
\[ E \rightarrow E + E | E - E | E * E | E / E | (E) | n \]\\

%This CFG consists of the nonterminal symbol E, the terminal symbol n, and five productions. The first four productions describe how an expression can be built by combining two sub-expressions with an addition, subtraction, multiplication, or division operator. The fifth production describes how a sub-expression can be a number. Additionally, the parentheses allow us to group expressions and override the default operator precedence.\\

%Using this grammar, we can generate a wide variety of valid arithmetic expressions, such as "3 + 4 * 5", "(1 + 2) / 3 - 4 * (5 - 6)", or "n + n / (n - n)". We can also use the grammar to parse an expression and determine whether it is valid according to the language's rules.\\

%In summary, context-free grammars are a fundamental concept in computer science and linguistics that allow us to describe the structure of languages and generate or recognize sentences according to those rules.

\section{Extended Backus-Naur Form}

\section{ANTLR}
% Muligvis skal denne ned i Language design, fordi det er mere et design valg.

% Pros and cons of using a tool for parsing vs writing manually 

\section{Abstract Syntax Tree}

%Det var lige de sections som jeg kunne komme på, det kan være vi skal tilføje senere hen

