OR=1
AND=2
EQUAL=3
NOT=4
GREAT=5
LESS=6
GREATEQL=7
LESSEQL=8
ASSIGN=9
COMMA=10
SEMI=11
COLON=12
LPAREN=13
RPAREN=14
LCURLY=15
RCURLY=16
TRUE=17
FALSE=18
ADD=19
SUB=20
MUL=21
DIV=22
BOOL=23
TEXT=24
NUM=25
DECIMAL=26
NOTHING=27
LIST=28
QUOTE=29
IF=30
ELSE=31
REPEAT=32
TIMES=33
WHILE=34
FOREACH=35
IN=36
FUNCTION=37
RETURN=38
CALL=39
COMMENT=40
PRINT=41
SCAN=42
LISTADD=43
LISTIDXOF=44
LISTDEL=45
LISTVALOF=46
COMM=47
STR=48
DEC=49
INT=50
ID=51
WS=52
'or'=1
'and'=2
'is'=3
'is not'=4
'>'=5
'<'=6
'>='=7
'<='=8
'='=9
','=10
';'=11
':'=12
'('=13
')'=14
'{'=15
'}'=16
'true'=17
'false'=18
'+'=19
'-'=20
'*'=21
'/'=22
'boolean'=23
'text'=24
'number'=25
'decimal'=26
'nothing'=27
'list'=28
'"'=29
'if'=30
'else'=31
'repeat'=32
'times'=33
'while'=34
'for each'=35
'in'=36
'function'=37
'return'=38
'call'=39
'comment:'=40
'output'=41
'input'=42
'Add'=43
'IndexOf'=44
'Delete'=45
'ValueOf'=46
