token literal names:
null
'or'
'and'
'is'
'is not'
'>'
'<'
'>='
'<='
'='
','
';'
':'
'('
')'
'{'
'}'
'true'
'false'
'+'
'-'
'*'
'/'
'boolean'
'text'
'number'
'list'
'"'
'if'
'else'
'repeat'
'times'
'while'
'for each'
'in'
'function'
'return'
'call'
'Add'
'IndexOf'
'Delete'
'ValueOf'
null
null
null
null

token symbolic names:
null
OR
AND
EQUAL
NOT
GREAT
LESS
GREATEQL
LESSEQL
ASSIGN
COMMA
SEMI
COLON
LPAREN
RPAREN
LCURLY
RCURLY
TRUE
FALSE
ADD
SUB
MUL
DIV
BOOL
TEXT
NUM
LIST
QUOTE
IF
ELSE
REPEAT
TIMES
WHILE
FOREACH
IN
FUNCTION
RETURN
CALL
LISTADD
LISTIDXOF
LISTDEL
LISTVALOF
STR
INT
ID
WS

rule names:
program
cmds
cmd
dcl
ass
stmt
expr
oprOr
logicOr
oprAnd
logicAnd
oprEql
equal
oprBool
bool
oprExpr
term
oprTerm
factor
block
ctrlStrct
ifStmt
elseIfStmt
else
loop
loops
loopStmt
whileStmt
foreachStmt
listStmt
listOpr
funcCall
funcDef
funcReturn
paramList
paramTail
param
argList
argTail
boolean
type


atn:
[4, 1, 45, 358, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 239, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 299, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 317, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 323, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 330, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 338, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 344, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 356, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 1, 1, 0, 17, 18, 356, 0, 82, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 322, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 337, 1, 0, 0, 0, 76, 343, 1, 0, 0, 0, 78, 345, 1, 0, 0, 0, 80, 355, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 1, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 3, 2, 1, 0, 86, 89, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 93, 3, 10, 5, 0, 91, 93, 3, 6, 3, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 3, 80, 40, 0, 95, 96, 5, 44, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 11, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 9, 0, 0, 100, 103, 3, 12, 6, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 44, 0, 0, 105, 106, 5, 9, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 11, 0, 0, 108, 118, 1, 0, 0, 0, 109, 118, 3, 40, 20, 0, 110, 111, 3, 58, 29, 0, 111, 112, 5, 11, 0, 0, 112, 118, 1, 0, 0, 0, 113, 118, 3, 64, 32, 0, 114, 115, 3, 62, 31, 0, 115, 116, 5, 11, 0, 0, 116, 118, 1, 0, 0, 0, 117, 104, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 3, 16, 8, 0, 120, 121, 3, 14, 7, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 3, 14, 7, 0, 125, 128, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 3, 18, 9, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 3, 18, 9, 0, 135, 138, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 3, 22, 11, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 3, 22, 11, 0, 145, 152, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 3, 22, 11, 0, 149, 152, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 3, 26, 13, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 3, 26, 13, 0, 159, 174, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 3, 26, 13, 0, 163, 174, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 3, 26, 13, 0, 167, 174, 1, 0, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 3, 26, 13, 0, 171, 174, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 156, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 3, 30, 15, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 19, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 3, 30, 15, 0, 181, 188, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 3, 30, 15, 0, 185, 188, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 3, 36, 18, 0, 190, 191, 3, 34, 17, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 3, 34, 17, 0, 195, 202, 1, 0, 0, 0, 196, 197, 5, 22, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 3, 34, 17, 0, 199, 202, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 5, 13, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 14, 0, 0, 206, 212, 1, 0, 0, 0, 207, 212, 5, 43, 0, 0, 208, 212, 5, 42, 0, 0, 209, 212, 5, 44, 0, 0, 210, 212, 3, 78, 39, 0, 211, 203, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 3, 2, 1, 0, 215, 216, 5, 16, 0, 0, 216, 39, 1, 0, 0, 0, 217, 220, 3, 42, 21, 0, 218, 220, 3, 48, 24, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 5, 28, 0, 0, 222, 223, 5, 13, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 5, 14, 0, 0, 225, 226, 3, 38, 19, 0, 226, 227, 3, 44, 22, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 29, 0, 0, 229, 230, 5, 28, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 5, 14, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 3, 44, 22, 0, 235, 239, 1, 0, 0, 0, 236, 239, 3, 46, 23, 0, 237, 239, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 244, 3, 38, 19, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 30, 0, 0, 246, 247, 3, 50, 25, 0, 247, 49, 1, 0, 0, 0, 248, 252, 3, 52, 26, 0, 249, 252, 3, 54, 27, 0, 250, 252, 3, 56, 28, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 13, 0, 0, 254, 255, 3, 12, 6, 0, 255, 256, 5, 14, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 3, 38, 19, 0, 258, 53, 1, 0, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 5, 13, 0, 0, 261, 262, 3, 12, 6, 0, 262, 263, 5, 14, 0, 0, 263, 264, 3, 38, 19, 0, 264, 55, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 3, 80, 40, 0, 268, 269, 5, 44, 0, 0, 269, 270, 5, 34, 0, 0, 270, 271, 5, 44, 0, 0, 271, 272, 5, 14, 0, 0, 272, 273, 3, 38, 19, 0, 273, 57, 1, 0, 0, 0, 274, 275, 5, 44, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 60, 30, 0, 277, 59, 1, 0, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 5, 13, 0, 0, 280, 281, 3, 12, 6, 0, 281, 282, 5, 14, 0, 0, 282, 299, 1, 0, 0, 0, 283, 284, 5, 40, 0, 0, 284, 285, 5, 13, 0, 0, 285, 286, 3, 12, 6, 0, 286, 287, 5, 14, 0, 0, 287, 299, 1, 0, 0, 0, 288, 289, 5, 39, 0, 0, 289, 290, 5, 13, 0, 0, 290, 291, 3, 12, 6, 0, 291, 292, 5, 14, 0, 0, 292, 299, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 295, 5, 13, 0, 0, 295, 296, 3, 12, 6, 0, 296, 297, 5, 14, 0, 0, 297, 299, 1, 0, 0, 0, 298, 278, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 61, 1, 0, 0, 0, 300, 301, 5, 37, 0, 0, 301, 302, 5, 44, 0, 0, 302, 303, 5, 13, 0, 0, 303, 304, 3, 74, 37, 0, 304, 305, 5, 14, 0, 0, 305, 63, 1, 0, 0, 0, 306, 307, 5, 35, 0, 0, 307, 308, 5, 13, 0, 0, 308, 309, 3, 68, 34, 0, 309, 310, 5, 14, 0, 0, 310, 311, 3, 66, 33, 0, 311, 312, 3, 38, 19, 0, 312, 65, 1, 0, 0, 0, 313, 314, 5, 36, 0, 0, 314, 317, 3, 80, 40, 0, 315, 317, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 67, 1, 0, 0, 0, 318, 319, 3, 72, 36, 0, 319, 320, 3, 70, 35, 0, 320, 323, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 69, 1, 0, 0, 0, 324, 325, 5, 10, 0, 0, 325, 326, 3, 72, 36, 0, 326, 327, 3, 70, 35, 0, 327, 330, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 71, 1, 0, 0, 0, 331, 332, 3, 80, 40, 0, 332, 333, 5, 44, 0, 0, 333, 73, 1, 0, 0, 0, 334, 335, 5, 44, 0, 0, 335, 338, 3, 76, 38, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 75, 1, 0, 0, 0, 339, 340, 5, 10, 0, 0, 340, 341, 5, 44, 0, 0, 341, 344, 3, 76, 38, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 77, 1, 0, 0, 0, 345, 346, 7, 0, 0, 0, 346, 79, 1, 0, 0, 0, 347, 356, 5, 23, 0, 0, 348, 356, 5, 24, 0, 0, 349, 356, 5, 25, 0, 0, 350, 351, 5, 26, 0, 0, 351, 352, 5, 13, 0, 0, 352, 353, 3, 80, 40, 0, 353, 354, 5, 14, 0, 0, 354, 356, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 81, 1, 0, 0, 0, 22, 88, 92, 102, 117, 127, 137, 151, 173, 187, 201, 211, 219, 238, 243, 251, 298, 316, 322, 329, 337, 343, 355]